* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1200px;
  font-size: 18px;
  font-family: sans-serif;
  background-color :#643d027c;
}

a:link,
a:visited {
  color: #f6f7f8;;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 30px;
  color: #fcfaf8;
  background-color: #643d02;
}

.menu {
  margin-top: 15px;
}

.menu > li {
  display: inline;
  margin-right: 50px;
}

.menu > li:last-of-type {
  margin-right: 0;
}

.dropdown:hover .features-menu {
  display: flex;
  flex-direction: column;
  background: #724707;
  border-radius: 5px;
  padding-top: 60px;
  position: absolute;      
  top: -25px;
  left: -30px;
  z-index: 1;
}

.features-menu {                    
  display: none;
}

.features-menu li {
  list-style: none;
  border-bottom: 1px solid #FFF;

  padding: 0 40px 10px 20px;
  margin: 10px;
}

.features-menu li:last-of-type {
  border-bottom: none;
}

.dropdown {
  position: relative;
}

.dropdown > span {
  z-index: 2;
  position: relative;
  cursor: pointer;
}

.page{
  width : 90%;
  padding-top: 120px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.contenu{
  display : flex;
  justify-content: space-between;
}

.presentation{
  flex : 3;
  text-align: justify;
  padding-right: 30px;
}

.news{
  flex : 1;
  background-color: #706b64;
  box-shadow: 0px 2px 5px #1c1a19;
  border-radius: 5px;
  padding: 10px;
  color: rgb(10, 10, 10);
  font-size: 0.9em;
  text-align: center;
}

.news ul {
  text-align: left;
  list-style-position: inside; /* ou none si tu veux enlever les puces */
  padding-left: 0;             /* supprime le décalage */
  margin-left: 0;              /* (optionnel) pour être sûr */
}











@media (max-width: 768px) {
  .article-img-container {
    height: 160px;
  }

  .article-title {
    font-size: 1.2rem;
  }

  .article-chapeau {
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .article-main-title {
    font-size: 1.8rem;
  }

  .article-intro {
    font-size: 1rem;
  }

  .article-body h2 {
    font-size: 1.2rem;
  }
}